function [params_inert,outputArg2] = ReadOpenSimParams(info, params)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
import org.opensim.modeling.*

% Model 
model_path = [info.path,'TD5_ScaledModel_ScaledForces.osim'];    
osimModel  = Model(model_path);
 
% Inertial params
params.leg = leg; 
    bodies         = osimModel.getBodySet();
    if leg == 18
        tibia      = bodies.get('tibia_l');
    else
        tibia      = bodies.get('tibia_r');
    end

params.mass_OS = tibia.getMass(); 
    
    com            = ArrayDouble.createVec3(0);
    tibia.getMassCenter(com);
    params.lc_OS   = abs(com.get(1)); 
    
    inertia        = Mat33(0);
    tibia.getInertia(inertia);
    params.I_OS    = inertia.get(0,0) + params.mass_OS * params.lc_OS ^2; %(apply steiner) 
    
end

